

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ResIQ Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Project Creation Automation</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jan 23, 2026 10:33:21 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="warning" href="#"><span>Warning</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Grid Filter Test</p>
            <p class="text-sm">
              <span>10:33:23 AM</span> / <span>00:00:18:718</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Grid Filter Test</h5>
<span class='badge badge-success'>01.23.2026 10:33:23 AM</span>
<span class='badge badge-danger'>01.23.2026 10:33:42 AM</span>
<span class='badge badge-default'>00:00:18:718</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verifies searching for Client</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:33:33 AM</td>
        <td>
          Before Search
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Search_1_Before.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Search_1_Before.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:33:41 AM</td>
        <td>
          Search results for: American Board of Ophthalmology
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Search_2_Results.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Search_2_Results.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:33:42 AM</td>
        <td>
          Verified: All rows contain 'American Board of Ophthalmology'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:33:42 AM</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="warning" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Client Sorting Test</p>
            <p class="text-sm">
              <span>10:33:42 AM</span> / <span>00:00:15:300</span>
              <span class="badge warning-bg log float-right">Warning</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-warning">Client Sorting Test</h5>
<span class='badge badge-success'>01.23.2026 10:33:42 AM</span>
<span class='badge badge-danger'>01.23.2026 10:33:57 AM</span>
<span class='badge badge-default'>00:00:15:300</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verifies A-Z and Z-A sorting on Client Column</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:33:47 AM</td>
        <td>
          Grid Before Sorting
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Client_Sort_1_Before.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Client_Sort_1_Before.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:33:52 AM</td>
        <td>
          Grid After Sorting (A-Z)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Client_Sort_2_AZ.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Client_Sort_2_AZ.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log warning-bg">Warning</span></td>
        <td>10:33:52 AM</td>
        <td>
          A-Z Sorting mismatch. Expected: AC Logistics but found: 3P Consultants
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:33:56 AM</td>
        <td>
          Grid After Sorting (Z-A)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Client_Sort_3_ZA.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Client_Sort_3_ZA.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:33:57 AM</td>
        <td>
          Z-A Sorting verified. Top item is 'Zennovate Systems LLP'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:33:57 AM</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Hide All Columns Test</p>
            <p class="text-sm">
              <span>10:33:57 AM</span> / <span>00:01:12:690</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Hide All Columns Test</h5>
<span class='badge badge-success'>01.23.2026 10:33:57 AM</span>
<span class='badge badge-danger'>01.23.2026 10:35:10 AM</span>
<span class='badge badge-default'>00:01:12:690</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Hides each of the 4 columns one by one</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:33:57 AM</td>
        <td>
          <b>Testing Column: Client</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:33:57 AM</td>
        <td>
          Column Visible: Client
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Client_1_Visible.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Client_1_Visible.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:34:11 AM</td>
        <td>
          Column 'Client' hidden successfully.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Client_2_Hidden.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Client_2_Hidden.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:34:16 AM</td>
        <td>
          <b>Testing Column: Project Name</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:34:17 AM</td>
        <td>
          Column Visible: Project Name
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Project Name_1_Visible.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Project Name_1_Visible.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:34:30 AM</td>
        <td>
          Column 'Project Name' hidden successfully.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Project Name_2_Hidden.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Project Name_2_Hidden.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:34:34 AM</td>
        <td>
          <b>Testing Column: Source</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:34:34 AM</td>
        <td>
          Column Visible: Source
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Source_1_Visible.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Source_1_Visible.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:34:49 AM</td>
        <td>
          Column 'Source' hidden successfully.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Source_2_Hidden.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Source_2_Hidden.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:34:52 AM</td>
        <td>
          <b>Testing Column: Active</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:34:52 AM</td>
        <td>
          Column Visible: Active
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Active_1_Visible.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Active_1_Visible.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:35:06 AM</td>
        <td>
          Column 'Active' hidden successfully.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Active_2_Hidden.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Hide_Active_2_Hidden.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:35:10 AM</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Pagination Full Traversal</p>
            <p class="text-sm">
              <span>10:35:10 AM</span> / <span>00:01:27:095</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Pagination Full Traversal</h5>
<span class='badge badge-success'>01.23.2026 10:35:10 AM</span>
<span class='badge badge-danger'>01.23.2026 10:36:37 AM</span>
<span class='badge badge-default'>00:01:27:095</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Navigates to the Last Page and back to First Page</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:35:14 AM</td>
        <td>
          Starting Pagination (Page 1)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Pagination_1_Start.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Pagination_1_Start.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:35:14 AM</td>
        <td>
          <b>Starting Forward Navigation...</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:35:56 AM</td>
        <td>
          Reached Last Page (15). Footer: 701�745 of 745
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Pagination_2_LastPage.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Pagination_2_LastPage.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:35:56 AM</td>
        <td>
          <b>Starting Backward Navigation...</b>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:36:37 AM</td>
        <td>
          Returned to First Page. Footer: 1�50 of 745
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Pagination_3_ReturnedFirst.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Pagination_3_ReturnedFirst.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:36:37 AM</td>
        <td>
          Successfully traversed all pages and returned to Page 1.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:36:37 AM</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="warning" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Project Sorting Test</p>
            <p class="text-sm">
              <span>10:36:37 AM</span> / <span>00:00:14:231</span>
              <span class="badge warning-bg log float-right">Warning</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-warning">Project Sorting Test</h5>
<span class='badge badge-success'>01.23.2026 10:36:37 AM</span>
<span class='badge badge-danger'>01.23.2026 10:36:51 AM</span>
<span class='badge badge-default'>00:00:14:231</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verifies A-Z and Z-A sorting on Project Column</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:36:42 AM</td>
        <td>
          Grid Before Sorting
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Project_Sort_1_Before.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Project_Sort_1_Before.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:36:46 AM</td>
        <td>
          Grid After Sorting (A-Z)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Project_Sort_2_AZ.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Project_Sort_2_AZ.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log warning-bg">Warning</span></td>
        <td>10:36:47 AM</td>
        <td>
          A-Z Sorting mismatch.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:36:51 AM</td>
        <td>
          Grid After Sorting (Z-A)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Project_Sort_3_ZA.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Project_Sort_3_ZA.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log warning-bg">Warning</span></td>
        <td>10:36:51 AM</td>
        <td>
          Z-A Sorting mismatch.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:36:51 AM</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Source Sorting Test</p>
            <p class="text-sm">
              <span>10:36:51 AM</span> / <span>00:00:14:128</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Source Sorting Test</h5>
<span class='badge badge-success'>01.23.2026 10:36:51 AM</span>
<span class='badge badge-danger'>01.23.2026 10:37:05 AM</span>
<span class='badge badge-default'>00:00:14:128</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verifies A-Z and Z-A sorting on Source Column</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:36:56 AM</td>
        <td>
          Grid Before Sorting
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Source_Sort_1_Before.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Source_Sort_1_Before.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:37:01 AM</td>
        <td>
          Grid After Sorting (A-Z)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Source_Sort_2_AZ.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Source_Sort_2_AZ.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:37:01 AM</td>
        <td>
          A-Z Sorting verified. Top item is 'Keka'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:37:05 AM</td>
        <td>
          Grid After Sorting (Z-A)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Source_Sort_3_ZA.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_103321/screenshots/Source_Sort_3_ZA.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:37:05 AM</td>
        <td>
          Z-A Sorting verified. Top item is 'System'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:37:05 AM</td>
        <td>
          Test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jan 23, 2026 10:33:21 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jan 23, 2026 10:37:06 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='33%'>2</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='40%'><b>17</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>25</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Grid Filter Test":18.718,"Client Sorting Test":15.3,"Hide All Columns Test":72.69,"Pagination Full Traversal":87.095,"Project Sorting Test":14.231,"Source Sorting Test":14.128
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>VaradDesai</td>
</tr>
<tr>
<td>Browser</td>
<td>System Edge</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 0,
warningParent: 2,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 17,
failEvents: 0,
warningEvents: 3,
skipEvents: 0,
infoEvents: 22
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>