

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ResIQ Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Project Creation Automation</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jan 23, 2026 10:29:47 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: 3P Consultants</p>
            <p class="text-sm">
              <span>10:29:55 AM</span> / <span>00:00:14:363</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: 3P Consultants</h5>
<span class='badge badge-success'>01.23.2026 10:29:55 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:10 AM</span>
<span class='badge badge-default'>00:00:14:363</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:10 AM</td>
        <td>
          <b>Client:</b> 3P Consultants <br><b>Total Projects:</b> 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_3P_Consultants.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_3P_Consultants.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Abacus IT</p>
            <p class="text-sm">
              <span>10:30:10 AM</span> / <span>00:00:04:313</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Abacus IT</h5>
<span class='badge badge-success'>01.23.2026 10:30:10 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:14 AM</span>
<span class='badge badge-default'>00:00:04:313</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:14 AM</td>
        <td>
          <b>Client:</b> Abacus IT <br><b>Total Projects:</b> 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Abacus_IT.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Abacus_IT.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: AC Logistics</p>
            <p class="text-sm">
              <span>10:30:14 AM</span> / <span>00:00:03:961</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: AC Logistics</h5>
<span class='badge badge-success'>01.23.2026 10:30:14 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:18 AM</span>
<span class='badge badge-default'>00:00:03:961</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:18 AM</td>
        <td>
          <b>Client:</b> AC Logistics <br><b>Total Projects:</b> 4
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_AC_Logistics.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_AC_Logistics.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: AFC Fitness</p>
            <p class="text-sm">
              <span>10:30:18 AM</span> / <span>00:00:04:509</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: AFC Fitness</h5>
<span class='badge badge-success'>01.23.2026 10:30:18 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:22 AM</span>
<span class='badge badge-default'>00:00:04:509</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:22 AM</td>
        <td>
          <b>Client:</b> AFC Fitness <br><b>Total Projects:</b> 5
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_AFC_Fitness.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_AFC_Fitness.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Alegeus Technologies</p>
            <p class="text-sm">
              <span>10:30:22 AM</span> / <span>00:00:05:028</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Alegeus Technologies</h5>
<span class='badge badge-success'>01.23.2026 10:30:22 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:27 AM</span>
<span class='badge badge-default'>00:00:05:028</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:27 AM</td>
        <td>
          <b>Client:</b> Alegeus Technologies <br><b>Total Projects:</b> 9
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Alegeus_Technologies.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Alegeus_Technologies.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Alexion Pharmaceuticals Inc</p>
            <p class="text-sm">
              <span>10:30:27 AM</span> / <span>00:00:04:955</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Alexion Pharmaceuticals Inc</h5>
<span class='badge badge-success'>01.23.2026 10:30:27 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:32 AM</span>
<span class='badge badge-default'>00:00:04:955</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:32 AM</td>
        <td>
          <b>Client:</b> Alexion Pharmaceuticals Inc <br><b>Total Projects:</b> 15
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Alexion_Pharmaceuticals_Inc.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Alexion_Pharmaceuticals_Inc.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Allied Electronics</p>
            <p class="text-sm">
              <span>10:30:32 AM</span> / <span>00:00:04:795</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Allied Electronics</h5>
<span class='badge badge-success'>01.23.2026 10:30:32 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:37 AM</span>
<span class='badge badge-default'>00:00:04:795</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:37 AM</td>
        <td>
          <b>Client:</b> Allied Electronics <br><b>Total Projects:</b> 2
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Allied_Electronics.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Allied_Electronics.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Allies Inc</p>
            <p class="text-sm">
              <span>10:30:37 AM</span> / <span>00:00:04:357</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Allies Inc</h5>
<span class='badge badge-success'>01.23.2026 10:30:37 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:42 AM</span>
<span class='badge badge-default'>00:00:04:357</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:42 AM</td>
        <td>
          <b>Client:</b> Allies Inc <br><b>Total Projects:</b> 5
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Allies_Inc.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Allies_Inc.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: American Board of Ophthalmology</p>
            <p class="text-sm">
              <span>10:30:42 AM</span> / <span>00:00:04:713</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: American Board of Ophthalmology</h5>
<span class='badge badge-success'>01.23.2026 10:30:42 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:46 AM</span>
<span class='badge badge-default'>00:00:04:713</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:46 AM</td>
        <td>
          <b>Client:</b> American Board of Ophthalmology <br><b>Total Projects:</b> 5
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_American_Board_of_Ophthalmology.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_American_Board_of_Ophthalmology.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Anapol Weiss</p>
            <p class="text-sm">
              <span>10:30:46 AM</span> / <span>00:00:03:914</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Anapol Weiss</h5>
<span class='badge badge-success'>01.23.2026 10:30:46 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:50 AM</span>
<span class='badge badge-default'>00:00:03:914</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:50 AM</td>
        <td>
          <b>Client:</b> Anapol Weiss <br><b>Total Projects:</b> 7
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Anapol_Weiss.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Anapol_Weiss.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Ancillare</p>
            <p class="text-sm">
              <span>10:30:50 AM</span> / <span>00:00:03:913</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Ancillare</h5>
<span class='badge badge-success'>01.23.2026 10:30:50 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:54 AM</span>
<span class='badge badge-default'>00:00:03:913</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:54 AM</td>
        <td>
          <b>Client:</b> Ancillare <br><b>Total Projects:</b> 2
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Ancillare.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Ancillare.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: Arrow</p>
            <p class="text-sm">
              <span>10:30:54 AM</span> / <span>00:00:04:243</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: Arrow</h5>
<span class='badge badge-success'>01.23.2026 10:30:54 AM</span>
<span class='badge badge-danger'>01.23.2026 10:30:58 AM</span>
<span class='badge badge-default'>00:00:04:243</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:30:58 AM</td>
        <td>
          <b>Client:</b> Arrow <br><b>Total Projects:</b> 11
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Arrow.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_Arrow.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Count Projects: ArtsQuest</p>
            <p class="text-sm">
              <span>10:30:58 AM</span> / <span>00:00:04:164</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Count Projects: ArtsQuest</h5>
<span class='badge badge-success'>01.23.2026 10:30:58 AM</span>
<span class='badge badge-danger'>01.23.2026 10:31:03 AM</span>
<span class='badge badge-default'>00:00:04:164</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:31:03 AM</td>
        <td>
          <b>Client:</b> ArtsQuest <br><b>Total Projects:</b> 4
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_ArtsQuest.png' src="C:\Users\VaradDesai\Downloads\DemoPoc/Reports/ProjectCreation_20260123_102947/screenshots/Search_ArtsQuest.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jan 23, 2026 10:29:47 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jan 23, 2026 10:31:03 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>13</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>13</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>13</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Count Projects: 3P Consultants":14.363,"Count Projects: Abacus IT":4.313,"Count Projects: AC Logistics":3.961,"Count Projects: AFC Fitness":4.509,"Count Projects: Alegeus Technologies":5.028,"Count Projects: Alexion Pharmaceuticals Inc":4.955,"Count Projects: Allied Electronics":4.795,"Count Projects: Allies Inc":4.357,"Count Projects: American Board of Ophthalmology":4.713,"Count Projects: Anapol Weiss":3.914,"Count Projects: Ancillare":3.913,"Count Projects: Arrow":4.243,"Count Projects: ArtsQuest":4.164
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>VaradDesai</td>
</tr>
<tr>
<td>Browser</td>
<td>System Edge</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 13,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 13,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>